<!DOCTYPE html>
<html>
<head>
	<title>notuber</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>

	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript">
	var myLat = 0;
	var myLng = 0;
	var myLocation = new google.maps.LatLng(myLat, myLng);
	var info = {
		zoom: 10,
		center: myLocation,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var map;
	var marker;

	var infowindow = new google.maps.InfoWindow();
	var username = 'JyggLRkg';

	var xhr = new XMLHttpRequest();
	var data = "";
	var cars;

	function init() {
		map = new google.maps.Map(document.getElementById("map_canvas"), info);
		getLocation();
		makeRequest();
	}
	function getLocation() {
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
				myLat = position.coords.latitude;
				myLng = position.coords.longitude;
				displayMap();
			});
		} else {
			alert("Your browser does not support geolocation");
		}
	}
	function displayMap() {
		myLocation = new google.maps.LatLng(myLat, myLng);

		map.panTo(myLocation);

		var marker = new google.maps.Marker({
			position: myLocation,
			title: "<h3>" + username + "</h3>",
			icon: 'stick-fig.png'
		});

		marker.setMap(map);

		google.maps.event.addListener(marker, 'click', function() {
			infowindow.setContent(marker.title);
			infowindow.open(map, marker);
		});
	}
	data = "username=" + username + "&lat=" + myLat + "&lng=" + myLng;
	function makeRequest() {
		xhr.open("POST", "https://defense-in-derpth.herokuapp.com/submit", true);

		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200) {
				cars = JSON.parse(xhr.responseText);
				findCars(cars);
			}
		}
		xhr.send(data);
	}

	var carLocation, carUser;

	function findCars(cars) {
		for (var i = 0; i < cars.vehicles.length; i++) {
			carLocation = new google.maps.LatLng(cars.vehicles[i].lat, cars.vehicles[i].lng);

			carUser = cars.vehicles[i].username;

			var distMeters = 0, distMiles = 0;

			distMeters = google.maps.geometry.spherical.computeDistanceBetween(carLocation, myLocation);

			console.log(distMeters);

			distMiles = (distMeters * 0.000621371192);

			var carMarker = new google.maps.Marker({
				position: carLocation,
				title: "<h3>" + carUser + "</h3>" + "<p>is " + distMiles + " mile(s) away</p>",
				icon: 'black-car.png'
			});

			carMarker.setMap(map);

			google.maps.event.addListener(carMarker, 'click', function() {
				infowindow.setContent(this.title);
				infowindow.open(map, this);
			});

		}

	}

	</script>
</head>
<body onload="init()">
	<div id="map_canvas"></div>
</body>
</html>